# hello-server3

./: pom.xml
src/main/java/com/yx198/helloserver3/: HelloController.java  HelloServer3Application.java
src/main/java/com/yx198/helloserver3/common/: Result.java  ResultCode.java
src/main/java/com/yx198/helloserver3/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yx198/helloserver3/controller/: ChatController.java  UserController.java
src/main/java/com/yx198/helloserver3/dto/: UserDTO.java
src/main/java/com/yx198/helloserver3/entity/: User.java  UserInfo.java
src/main/java/com/yx198/helloserver3/interceptor/: AuthInterceptor.java
src/main/java/com/yx198/helloserver3/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/yx198/helloserver3/model/dto/: ChatRequestDTO.java
src/main/java/com/yx198/helloserver3/model/entity/: ChatRecord.java
src/main/java/com/yx198/helloserver3/model/vo/: ChatResponseVO.java
src/main/java/com/yx198/helloserver3/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yx198/helloserver3/service/: ChatService.java  UserService.java
src/main/java/com/yx198/helloserver3/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/yx198/helloserver3/vo/: UserDetailVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yx198/helloserver3/: HelloServer3ApplicationTests.java
